src/unity/Assets/JetSki/Game/Plugins/jet_ski_saving.proto

syntax = "proto3";
package jet_ski;
import "jet_ski_types.proto";
option csharp_namespace = "JetSkiProto";

message SaveMessage {
    string player_name = 1;
    string dude = 2;
    string skin_primary = 3;
    string skin_secondary = 4;
    uint32 xp = 5;
    uint32 level = 6;
    uint32 goals = 7;
    uint32 saves = 8;
    uint32 games_played = 9;
    uint32 games_won = 10;
    float mmr = 11;
    uint32 rank_standard = 12;
    uint32 rank_doubles = 13;
    uint32 rank_quads = 14;
}

message ReplayMessage {
    uint32 id = 1;
    string name = 2;
    uint32 length = 3;
    message ReplayStateMessage {
        uint32 id = 1;
        float delivery_time = 2;
        uint32 tick_number = 3;
        MyVector3 position = 4;
        MyQuaternion rotation = 5;
        bool water_boosting = 6;
        bool rocket_boosting = 7;
    }
    repeated ReplayStateMessage replay_state_msgs = 4;
}